<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HR portal</title>
 <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/form.png" />
</head>
<body>
    <header>
        <h1>Welcome to Company HR Portal</h1>
        <nav>
            <ul>
                <li class="navitem">
                    <a href="#Employee-registration">Employee registration</a>
                </li>
                <li class="navitem">
                    <a href="#Employee-Directory">Employee Directory</a>
                </li>
                <li class="navitem"><a href="#Contact-Us">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <img src="images/bg.png" alt="background image" class="center" />

    <section id="Employee-registration" class="registeration">
        <h2>Employee registration</h2>
        <p>Fill the below form to register as <em>employee</em>:</p>
        <br />
        <label for="name">Name</label>
        <input type="text" placeholder="Enter your name" id="name" /><br /><br />
        <label for="email">Email</label>
        <input type="email" placeholder="Enter email" id="email" /><br /><br />
        <label for="password">Password</label>
        <input type="password" placeholder="Enter password" id="password" /><br /><br />
        <label for="age">Age</label>
        <input type="number" placeholder="Enter Age" id="age" /><br /><br />
        <label for="role">Role</label>
        <select name="role" id="role">
            <option value="Software Engineer">Software Engineer</option>
            <option value="Designer">Designer</option>
            <option value="Product Manager">Product Manager</option>
        </select><br /><br />
        <label for="Joining_date">Joining date</label>
        <input type="date" id="Joining_date" /><br /><br />

        <input type="submit" id="submit" value="submit" /><br /><br />
    </section>
    <section id="Employee-Directory" class="Directory">
        <h2>Employee Directory</h2>
        <p>List of all Employees:</p>
        <table>
            <tr>
                <th>Employee Id</th>
                <th>Employee Name</th>
                <th>Employee Role</th>
            </tr>
            <tr>
                <td>2345</td>
                <td>Abhi</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>5435</td>
                <td>Shiv</td>
                <td>Product Manager</td>
            </tr>
            <tr>
                <td>8976</td>
                <td>Akay</td>
                <td>Designer</td>
            </tr>
        </table>
    </section>
    <section id="Contact-Us" class="Contactus">
        <h2>Contact Us</h2>
        <p>You can contact us at Company@official.com or visit us between 9 AM to 6 PM</p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121065.07943686744!2d73.74509993819134!3d18.516076091939173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c10062dba2ad%3A0xdf9e9ac21d1f8727!2sMICROSOFT%20INDIA%20(R%26D)%20PRIVATE%20LIMITED!5e0!3m2!1sen!2sin!4v1718022269157!5m2!1sen!2sin"
            width="600"
            height="300"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
    </section>

    <footer>
        <h2>@ 2024 AbhishekBagal</h2>
    </footer>
</body>
</html>
